/* #region Global Styles */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #082032;
    color: #fff;
    font-size: 0.9rem;
    position: relative;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-image: url(images/topography.svg);
    background-attachment: fixed;
    background-size: 500px;
    background-repeat: repeat;
}

a,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
}

a {
    text-decoration: none;
}

/* #endregion */

/* #region Header Styles */

header {
    width: 100%;
    background-color: #2C394B;
    position: fixed;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
}

header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    max-width: 1200px;
    background-color: #2C394B;
}

header nav h1 {
    letter-spacing: 2px;
    font-weight: 500;
}

header nav .links-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

header nav .links-container a {
    display: flex;
    gap: .2rem;
    letter-spacing: 1px;
}

header nav .links-container a:hover {
    color: rgba(255, 255, 255, 0.5);
}

header nav .links-container a span {
    color: #FF4C29;
}

/* #endregion */

/* #region Main Styles */

main {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* #endregion */

/* #region Section Styles */

section {
    padding: 2rem 0;
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h1:first-child {
    display: flex;
    gap: .2rem;
    width: fit-content;
    border-bottom: 2px solid #FF4C29;
}

/* #endregion */

/* #region About Section Styles */

#about h1.name {
    font-size: 2rem;
}

#about .about-container {
    display: flex;
    gap: 14rem;
}

#about .details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#about .details-container p {
    line-height: 1.8;
}

#about .details-container button {
    border: none;
    margin-top: 1rem;
    width: 8rem;
    height: 2.5rem;
    background-color: transparent;
    border-bottom: 2px solid #FF4C29;
    border-left: 2px solid #FF4C29;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

#about .details-container button:hover {
    background-color: #FF4C29;
}

#about .image-wrapper img {
    width: 22rem;
    height: 26rem;
    object-fit: cover;
    border-radius: 1rem;
}

/* #endregion */

/* #region Projects Section Styles */

#projects .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

#projects .card-container {
    display: flex;
    align-items: center;
    background-color: #2C394B;
    border-radius: 1rem;
    position: relative;
}

#projects .card-container img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 1rem;
}

#projects .details-container {
    padding: 1rem;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
    border-radius: 1rem;
    height: 100%;
    width: 100%;
}

#projects .card-container:hover .details-container {
    visibility: visible;
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);
}

#projects .card-container h2 {
    font-size: 1.5rem;
    text-align: center;
}

#projects .card-container p {
    line-height: 1.8;
    text-align: center;
}

#projects .buttons-container {
    display: flex;
    gap: 1rem;
}

#projects .buttons-container a {
    color: #fff;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    font-size: 1.25rem;
}

#projects .buttons-container a:hover {
    color: #FF4C29;
    cursor: pointer;
}

/* #endregion */

/* #region Experience Section Styles */

#experience .container {
    display: flex;
    justify-content: center;
}

#experience .cards-container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: calc(100% - 15rem);
}

#experience .cards-container::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    top: 0;
    width: 3px;
    background-color: #FF4C29;
}

#experience .card-container-wrapper {
    width: 40%;
    position: relative;
}

#experience .card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #2C394B;
    padding: 2rem;
    position: relative;
    box-shadow: 0 15px 30px 1px rgba(0, 0, 0, 0.3);
}

#experience .card-container-wrapper.right {
    margin-left: auto;
}

#experience .card-container-wrapper.left::after {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #082032;
    border: 2px solid #FF4C29;
    transform: rotate(45deg);
    position: absolute;
    z-index: 1;
    right: -101px;
    top: 36px;
}

#experience .card-container-wrapper.right::before {
    content: '';
    width: 12px;
    height: 12px;
    background-color: #082032;
    border: 2px solid #FF4C29;
    transform: rotate(45deg);
    position: absolute;
    z-index: 1;
    left: -101px;
    top: 36px;
}

#experience .card-container-wrapper.left .card-container::after {
    content: '';
    position: absolute;
    top: 30px;
    left: 100%;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-left: 12px solid #2C394B;
}

#experience .card-container-wrapper.right .card-container::before {
    content: '';
    position: absolute;
    top: 30px;
    right: 100%;
    border-top: 12px solid transparent;
    border-bottom: 12px solid transparent;
    border-right: 12px solid #2C394B;
}

/* #endregion */

/* #region Contact Section Styles */

#contact .container {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

#contact .image-container {
    width: 40%;
    background: url(images/girl-coding.avif) no-repeat center center/cover;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: .5rem;
}

#contact .image-container a {
    text-decoration: underline;
}

#contact .form-wrapper {
    width: 60%;
}

#contact form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid #FF4C29;
    border-radius: .5rem;
    padding: 2rem;
}

#contact form .inputs-group {
    display: flex;
    gap: 2rem;
    width: 100%;
}

#contact form .input-box {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    width: 100%;
}

#contact form input,
#contact form textarea {
    background-color: #2C394B;
    border: none;
    padding: .75rem 1rem;
    border-radius: 4px;
    border-bottom: 1px solid #FF4C29;
    color: #fff;
    outline: none;
}

#contact form button {
    grid-column: 1;
    border: none;
    padding: .75rem 2rem;
    color: #fff;
    background-color: #082032;
    border-left: 1px solid #FF4C29;
    border-bottom: 1px solid #FF4C29;
    font-size: 1rem;
    width: 200px;
    transition: 0.5s ease-in-out;
}

#contact form button:hover {
    cursor: pointer;
    background-color: #FF4C29;
}

/* #endregion */

/* #region Footer Styles */

footer {
    background-color: #2C394B;
    padding: 1.5rem 0;
}

footer .container {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

footer .links-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

footer .media-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

footer .media-container a {
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* #endregion */

/* #region Floating Container Styles */

.floating-container {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px solid #FF4C29;
    border-bottom: 1px solid #FF4C29;
    padding: 1rem 1.5rem 1rem 0;
    z-index: 1;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.floating-container .media-container {
    margin-left: -.9rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.floating-container .media-container a {
    font-size: 1.5rem;
}

.floating-container .media-container a:hover {
    color: #FF4C29;
}

.floating-container .media-container a i {
    transition: .3s ease-in-out;
}

.floating-container .media-container a:hover i {
    transform: scale(1.3);
}

/* #endregion */